h1:atomare-datentypen Atomare Datentypen
h2:arithmetische-grundoperationen-und-basisfunktionen Arithmetische Grundoperationen und Basisfunktionen
h3:funktionsaufrufe Funktionsaufrufe
h3:objekte-funktionen-und-referenzen Objekte, Funktionen und Referenzen
h2:erzeugung-von-referenzierbaren-objekten Erzeugung von referenzierbaren Objekten
h3:anmerkung-namen Anmerkung Namen
h3:rechnungen-mit-werten-von-objekten Rechnungen mit Werten von Objekten
h3:namen-überschreiben Namen überschreiben
h3:objekte-löschen Objekte löschen
h2:logische-werte-und-operationen Logische Werte und Operationen
h3:der-logische-wert-na Der  Wert NA
h3:vergleichs-operationen Vergleichs-Operationen
h2:zeichenketten-character-strings Zeichenketten (character strings)
h2:klasse-eines-datenobjektes Klasse eines Datenobjektes
h2:spezielle-werte Spezielle Werte
h2:prüfe-dich-selbst Prüfe dich selbst
h2:videos-zum-kapitel Videos zum Kapitel
h3:atomare-datentypen-1 Atomare Datentypen
h3:objektzuweisungen Objektzuweisungen
h2:literaturverweise Literaturverweise

