h1:strukturierte-datentypen Strukturierte Datentypen
h2:vektoren Vektoren
h3:abfragen-von-werten-durch-subsetting-von-vektoren Abfragen von Werten durch Subsetting von Vektoren
h3:vektorisierte-operationen Vektorisierte Operationen
h3:operationen-auf-vektoren Operationen auf Vektoren
h2:matrizen Matrizen
h3:benennung-von-spalten Benennung von Spalten
h3:erzeugung-von-matrizen-aus-vektoren Erzeugung von Matrizen aus Vektoren
h2:listen Listen
h3:indizierung-von-listen Indizierung von Listen
h2:data-frames Data Frames
h3:indizierung-von-datentabellen Indizierung von Datentabellen
h3:aufnahme-weiterer-variablenspalten Aufnahme weiterer Variablen/Spalten
h3:operationen-auf-datentabellen Operationen auf Datentabellen
h2:prüfe-dich-selbst Prüfe dich selbst
h2:videos-zum-kapitel Videos zum Kapitel
h3:homogene-strukturierte-datentypen Homogene Strukturierte Datentypen
h3:heterogene-strukturierte-datentypen Heterogene Strukturierte Datentypen

