~%2FR%20Studio%2Fhandout%2F01-einfuehrung.Rmd="402A296D"
~%2FR%20Studio%2Fhandout%2F02-oberflache.Rmd="AEFE8970"
~%2FR%20Studio%2Fhandout%2F03-atomare_datentypen.Rmd="4026D4BA"
~%2FR%20Studio%2Fhandout%2F04-strukturierte_datentypen.Rmd="428FD7BB"
~%2FR%20Studio%2Fhandout%2F05-funktionen.Rmd="26198BC9"
~%2FR%20Studio%2Fhandout%2F06-Packages.Rmd="60FD2523"
~%2FR%20Studio%2Fhandout%2F07-Dateimanagement.Rmd="1958B7DE"
~%2FR%20Studio%2Fhandout%2F08-tidyverse.Rmd="CF333D54"
~%2FR%20Studio%2Fhandout%2F10-kontrollstrukturen.Rmd="AF414E98"
~%2FR%20Studio%2Fhandout%2Fdocs%2Findex.html="EC3A1629"
~%2FR%20Studio%2Fr-kurs-materialien%2F.gitignore="2CCAA54E"
