C:/Users/Anni/Documents/R Studio/handout/01-einfuehrung.Rmd="C42C1A14"
C:/Users/Anni/Documents/R Studio/handout/02-oberflache.Rmd="8574B911"
C:/Users/Anni/Documents/R Studio/handout/03-atomare_datentypen.Rmd="B7F7FA7F"
C:/Users/Anni/Documents/R Studio/handout/04-strukturierte_datentypen.Rmd="922477F5"
C:/Users/Anni/Documents/R Studio/handout/05-funktionen.Rmd="E9F52FE8"
C:/Users/Anni/Documents/R Studio/handout/06-Packages.Rmd="9A73E47E"
C:/Users/Anni/Documents/R Studio/handout/07-Dateimanagement.Rmd="5D9BF170"
C:/Users/Anni/Documents/R Studio/handout/08-tidyverse.Rmd="B1EB1C7D"
C:/Users/Anni/Documents/R Studio/handout/docs/index.html="4C061928"
C:/Users/Anni/Documents/R Studio/r-kurs-materialien/.gitignore="39062A94"
